<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordnary</title>
    <link rel="icon" type="F/ord.ico" href="f/ord.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        header h1 {
            color: #ffcc00;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            background-color: #333;
            padding: 10px;
            color: #ffcc00;
            margin: 0 -20px 10px -20px;
        }

        h3 {
            color: #FFFFFF;
            margin-bottom: 10px;
        }

        h4 {
            color: #ffcc00;
            margin-bottom: 10px;
        }

        h5 {
            color: #FFFFFF;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #2a2a2a;
        }

        th, td {
            padding: 10px;
            border: 1px solid #444;
        }

        th {
            background-color: #333;
            text-align: left;
            width: 30%;
        }

        .flag {
            display: inline-block;
            width: 20px;
            height: 14px;
            margin-left: 5px;
        }

        .flag.us {
            background-color: #b22234;
            border: 2px solid #3c3b6e;
        }

        .flag.br {
            background-color: #009b3a;
            border: 2px solid #ffdf00;
        }

        .character-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .character-header h1 {
            font-size: 2em;
            color: #fff;
            margin: 0;
        }

        .character-header h1 span {
            background-color: #4a2e1d;
            padding: 0 10px;
        }

        .character-images {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .character-images img {
            max-width: 200px; /* Definindo um valor máximo de largura */
            height: auto;
            border: 2px solid #444;
            margin: auto; /* Centralizar verticalmente */
        }

        .description, .history, .appearances {
            margin-bottom: 20px;
        }

        .description p, .history p, .appearances p {
            background-color: #2a2a2a;
            padding: 10px;
            border: 1px solid #444;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #000;
            color: #ffcc00;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="character-header">
            <h1><span>Ordnary</span></h1>
        </div>
        <div class="character-images">
            <img src="Ordnary.jpg" alt="image1">
            <img src="Ordnary2.jpg" alt="image2">
        </div>
        <section class="info">
            <h2>INFORMAÇÕES GERAIS</h2>
            <table>
                <tr>
                    <th>Espécie</th>
                    <td>Humano</td>
                </tr>
                <tr>
                    <th>País Natal</th>
                    <td>Brasil</td>
                </tr>
                <tr>
                    <th>Idade</th>
                    <td>13-15 (Ruptura) <br>15-17 (Ascensão)</td>
                </tr>
                <tr>
                    <th>Ocupação(ões)</th>
                    <td>Estudante <br> Jogar videogame <br> Herói universal <br> Jogar Futebol</td>
                </tr>
            </table>
        </section>
        <section class="powers">
            <h2>PODERES E HABILIDADES</h2>
            <table>
                <tr>
                    <th>Equipamento</th>
                    <td>Portrix<br> Cleymore</td>
                </tr>
                <tr>
                    <th>Poderes</th>
                    <td>Teleporte com portais</td>
                </tr>
            </table>
        </section>
        <section class="relations">
            <h2>RELAÇÕES</h2>
            <table>
                <tr>
                    <th>Parentes</th>
                    <td>Day (primo) <br> WilliaMito (primo) <br> La (Ex-Namorada) </td>
                </tr>
            </table>
        </section>
        <section class="details">
            <h2>DETALHES</h2>
            <table>
                <tr>
                    <th>Dublador 🇧🇷 </th>
                    <td>Ricardo (Voz da Zueira)</td>
                </tr>
                <tr>
                    <th>1ª aparição</th>
                    <td>Fortnary Ao Caos Da Origem</td>
                </tr>
            </table>
        </section>
        <section class="description">
            <h3>Descrição</h3>
            <p>Ordnary é um garoto protagonista em muitos filmes. Ele é conhecido por sua personalidade calma e sua profunda empatia, sempre demonstrando um cuidado genuíno com tudo e todos ao seu redor.</p>
        </section>
        <section class="history">
            <h3>História</h3>
            <h4>Fortnary Ao Caos Da Origem</h4>
            <p>Após anos de isolamento, Ordnary finalmente retorna à escola. No entanto, ele decide se mudar para outro lugar, pois não consegue mais suportar o ambiente, chegando ao ponto de sentir que está enlouquecendo.</p>
            <h4>Saga Ruptura</h4>
            <p>Ordnary encontra-se em um novo lugar e finalmente faz amigos. Juntos, decidem explorar o mundo de Minecraft. Eles vivem tranquilamente até que Ordnary descobre símbolos enigmáticos de rancor. A partir desse momento, seus amigos começam a desaparecer devido à presença ameaçadora de Orduke. O mundo é destruído, deixando Ordnary à deriva até que ele consegue reconstruir tudo. 

Depois de muito tempo em um mundo pacífico, Ordnary decide atravessar um portal para voltar para casa. Ele acaba parando no Mundo das Portas, onde é guiado por uma entidade até a última porta. Ao entrar em um elevador, ele é teleportado para o mundo de Blox Fruits. Lá, Ordnary reencontra Day, e juntos começam a desvendar os mistérios daquele lugar. No entanto, Ordnary é derrotado, e Orduke toma posse de seu corpo, lutando contra Day. Orduke é selado em um crucifixo, permitindo que Ordnary recupere o controle.

Com os poderes de portal que herdou, Ordnary decide voltar para casa, onde reencontra seus amigos e Day. Juntos, eles partem para uma ilha em uma missão, que realizam com sucesso. Quando Ordnary retorna, percebe que está sozinho e começa a ter alucinações com um homem vestido de peste negra. Ele decide abrir o selamento de Orduke, mas não encontra nada além de uma camisa do Palmeiras. Decidido, ele retorna à ilha, onde a singularidade se transforma em um buraco negro, consumindo tudo ao seu redor e colocando um fim nessa era.</p>
        </section>
        <section class="appearances">
            <h3>Aparições</h3>
            <h4>Filmes Ruptura</h4>
            <p>Fortnary A Origem do Caos (primeira aparição)</p>
            <p>Minecraft Ruptura</p>
            <p>Minecraft Megaxd (Breve)</p>
            <p>Através Das Portas</p>
            <p>Blox Fruits Uma História Ordnary</p>
            <p>Fortmeme 3 A Última Queda</p>
            <h4>Filmes Ascensão</h4>
            <p>Ordnary e Charllety O Colapso Multiversal (primeira re-aparição)</p>
            <p>Blox Fruits 2 A História não contada</p>
            <p>Através Das Portas 2 No Fundo Do Poço</p>
        </section>
    </div>
    <footer>
        ©Ordnaryblock 2024
    </footer>
</body>
</html>
